<style lang="less">
.canvas-circle{
  width: 750rpx;
  height: 898rpx;/*81%*/
  background-color:#eeeeee;
}
</style>
<template>
  <view class="container">
    <canvas class="canvas-circle" canvas-id="circle" disable-scroll="true" @error="canvasError" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd"></canvas>
  </view>
  <view hidden="{{touchEnd}}">
    Coordinates: ({{touchX}}, {{touchY}})
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'canvas',
      navigationBarBackgroundColor: '#F7F7F7',
      backgroundColor: '#F7F7F7',
      navigationBarTextStyle: 'black'
    }

    components = {
    }

    data = {
      activePage: 0,
      touchEnd: true,
      touchX: 0,
      touchY: 0,
      touchStartX: 0,
      touchStartY: 0
    }

    methods = {
      canvasError(e) {
        console.log(e)
      },
      touchStart(e) {
        this.touchEnd = false
        this.touchX = e.touches[0].x
        this.touchY = e.touches[0].y
        this.touchStartX = e.touches[0].x
        this.touchStartY = e.touches[0].y
      },
      touchMove(e) {
        this.touchX = e.touches[0].x
        this.touchY = e.touches[0].y
      },
      touchEnd(e) {
        this.touchEnd = true
      }
    }

    events = {
      'change-view': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
    }

    onReady() {
      let ctx = wx.createCanvasContext('circle')
      ctx.arc(100, 75, 50, 0, 2 * Math.PI)
      ctx.setFillStyle('CadetBlue')
      ctx.fill()
      ctx.setShadow(10, 10, 50, 'red')
      ctx.draw()
    }
  }
</script>
